quarkus.http.port=8081
quarkus.http.host=192.168.29.118

# OIDC Server Config
quarkus.oidc.auth-server-url=http://172.18.192.201:8080/realms/universe
quarkus.oidc.client-id=keycloak-quarkus-oidc
quarkus.oidc.credentials.secret=KSG2saO6YLcLKLdCdgxiKmpPY8bVmew0
quarkus.oidc.tls.verification=none

# KeyCloak REST client
quarkus.rest-client.keycloak.url=http://172.18.192.201:8080/realms/universe
quarkus.rest-client.keycloak.scope=jakarta.inject.Singleton
quarkus.rest-client.keycloak.verify-host=false

# Access Token
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.paths=/access-token/*
quarkus.http.auth.permission.permit1.methods=POST

quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.paths=/greetings
quarkus.http.auth.permission.authenticated.methods=GET,HEAD,POST,PUT,OPTION,PATCH

# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true