server.port=8082
server.host=192.168.29.118

# OIDC Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.18.192.201:8080/realms/universe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.18.192.201:8080/realms/universe/protocol/openid-connect/certs

# OIDC Client Config

## Authorization Code Flow with PKCE
spring.security.oauth2.client.registration.keycloak-login.client-id=keycloak-springboot-oidc-pkce
spring.security.oauth2.client.registration.keycloak-login.client-authentication-method=none

## Authorization Code Flow without PKCE
#spring.security.oauth2.client.registration.keycloak-login.client-id=keycloak-springboot-oidc
#spring.security.oauth2.client.registration.keycloak-login.client-secret=YMNVs69qzxxWU0iNcUUEhST764PcxBVz

## Common properties
spring.security.oauth2.client.registration.keycloak-login.client-name=Keycloak Springboot OIDC
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-login.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak-login.redirect-uri=http://192.168.29.118:8082/login/oauth2/code/keycloak-login

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.18.192.201:8080/realms/universe
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://172.18.192.201:8080/realms/universe/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://172.18.192.201:8080/realms/universe/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://172.18.192.201:8080/realms/universe/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-name-attribute=sub
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://172.18.192.201:8080/realms/universe/protocol/openid-connect/certs


# OpenAPI Config
springdoc.swagger-ui.url=/openapi.yaml

logging.level.org.springframework.security=DEBUG
