quarkus.http.port=8081
quarkus.http.host=192.168.29.118

# OIDC Server Config
quarkus.oidc.auth-server-url=http://172.18.192.201:8080/realms/universe
quarkus.oidc.client-id=keycloak-quarkus-oidc
quarkus.oidc.credentials.secret=KSG2saO6YLcLKLdCdgxiKmpPY8bVmew0
quarkus.oidc.tls.verification=none

# OIDC Client Config
quarkus.oidc-client.auth-server-url=http://172.18.192.201:8080/realms/universe
quarkus.oidc-client.client-id=keycloak-springboot-oidc
quarkus.oidc-client.credentials.secret=YMNVs69qzxxWU0iNcUUEhST764PcxBVz
quarkus.oidc-client.grant.type=client
quarkus.rest-client.springboot.url=http://192.168.29.118:8082

# KeyCloak REST client
quarkus.rest-client.keycloak.url=http://172.18.192.201:8080/realms/universe
quarkus.rest-client.keycloak.scope=jakarta.inject.Singleton
quarkus.rest-client.keycloak.verify-host=false

# Access Token
quarkus.http.auth.permission.permit1.paths=/access-token/*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=POST
quarkus.http.auth.permission.permit2.paths=/q/*
quarkus.http.auth.permission.permit2.policy=permit
quarkus.http.auth.permission.permit2.methods=GET,HEAD,POST,PUT,OPTION,PATCH,DELETE
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.methods=GET,HEAD,POST,PUT,OPTION,PATCH,DELETE

# Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true
quarkus.smallrye-openapi.auto-add-security=false